<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="TVSectionCell" customModule="cliqued" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-4g-h4W">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="0.66666666666666663"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="BpM-fx-1pB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-am-vNk">
                        <rect key="frame" x="18" y="18" width="289" height="92"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vgq-am-vNk" secondAttribute="trailing" constant="18" id="47n-cf-8DA"/>
                    <constraint firstItem="vgq-am-vNk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="72v-DJ-W4H"/>
                    <constraint firstAttribute="trailing" secondItem="e1P-4g-h4W" secondAttribute="trailing" id="TSS-LG-XnB"/>
                    <constraint firstItem="e1P-4g-h4W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WY9-dZ-j80"/>
                    <constraint firstAttribute="bottom" secondItem="vgq-am-vNk" secondAttribute="bottom" constant="4" id="cck-Mb-fSJ"/>
                    <constraint firstItem="e1P-4g-h4W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oCG-os-AfX"/>
                    <constraint firstItem="vgq-am-vNk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="osI-wJ-vvF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelSectionTitle" destination="vgq-am-vNk" id="gXg-Ls-NYI"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="27.464788732394368"/>
        </tableViewCell>
    </objects>
</document>
