<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeVC" customModule="cliqued" customModuleProvider="target">
            <connections>
                <outlet property="buttonContinue" destination="Xxz-aN-ueS" id="7RH-pE-11L"/>
                <outlet property="labelSubTitle" destination="fhn-Ix-QBr" id="Mv8-nO-Obt"/>
                <outlet property="labelTitle" destination="9Ps-CP-Xjf" id="dVw-Lz-BhM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNavigationBar" destination="sf5-GZ-jeF" id="T1n-vn-Hcj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-O3-zWS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-lD-ZjR" customClass="SafeAreaView" customModule="cliqued" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-GZ-jeF" customClass="NavigationView" customModule="cliqued" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GK7-Ur-SrE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-aN-ueS">
                    <rect key="frame" x="41" y="797" width="332" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Xxz-aN-ueS" secondAttribute="height" multiplier="332:55" id="Dk4-Ua-uaW"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnContinueTap:" destination="-1" eventType="touchUpInside" id="iLz-AM-m3a"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-my-fq4">
                    <rect key="frame" x="0.0" y="326" width="414" height="244"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-hQ-cyE">
                            <rect key="frame" x="152.5" y="0.0" width="109" height="173"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="173" id="51d-DT-Woc"/>
                                <constraint firstAttribute="width" constant="109" id="XVZ-op-pxu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-CP-Xjf">
                            <rect key="frame" x="15" y="193" width="384" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-Ix-QBr">
                            <rect key="frame" x="15" y="223.5" width="384" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Ps-CP-Xjf" secondAttribute="trailing" constant="15" id="0sl-T0-ss0"/>
                        <constraint firstAttribute="bottom" secondItem="fhn-Ix-QBr" secondAttribute="bottom" id="15s-FU-VIz"/>
                        <constraint firstItem="zCh-hQ-cyE" firstAttribute="top" secondItem="Ag1-my-fq4" secondAttribute="top" id="KfE-LE-NWu"/>
                        <constraint firstItem="9Ps-CP-Xjf" firstAttribute="leading" secondItem="Ag1-my-fq4" secondAttribute="leading" constant="15" id="TXZ-8V-8QK"/>
                        <constraint firstItem="fhn-Ix-QBr" firstAttribute="top" secondItem="9Ps-CP-Xjf" secondAttribute="bottom" constant="10" id="ZG4-4u-1LI"/>
                        <constraint firstItem="zCh-hQ-cyE" firstAttribute="centerX" secondItem="Ag1-my-fq4" secondAttribute="centerX" id="gBx-cc-Fww"/>
                        <constraint firstItem="9Ps-CP-Xjf" firstAttribute="top" secondItem="zCh-hQ-cyE" secondAttribute="bottom" constant="20" id="ns2-mG-3qG"/>
                        <constraint firstItem="fhn-Ix-QBr" firstAttribute="leading" secondItem="9Ps-CP-Xjf" secondAttribute="leading" id="yAs-IZ-nQO"/>
                        <constraint firstItem="fhn-Ix-QBr" firstAttribute="trailing" secondItem="9Ps-CP-Xjf" secondAttribute="trailing" id="yUL-27-9TB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sf5-GZ-jeF" firstAttribute="top" secondItem="TYB-lD-ZjR" secondAttribute="bottom" id="5mA-dT-AxK"/>
                <constraint firstItem="TYB-lD-ZjR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8ZY-gh-Qgr"/>
                <constraint firstItem="Ag1-my-fq4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BcW-X1-dHe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xxz-aN-ueS" secondAttribute="bottom" constant="10" id="Dot-AZ-bTR"/>
                <constraint firstItem="Xxz-aN-ueS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NJD-yn-MDx"/>
                <constraint firstAttribute="trailing" secondItem="TYB-lD-ZjR" secondAttribute="trailing" id="Oom-sM-Bl2"/>
                <constraint firstAttribute="trailing" secondItem="JXK-O3-zWS" secondAttribute="trailing" id="QsU-4e-j32"/>
                <constraint firstItem="Ag1-my-fq4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U1y-Lu-pzj"/>
                <constraint firstItem="JXK-O3-zWS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V9m-HO-LrH"/>
                <constraint firstItem="TYB-lD-ZjR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vbb-3a-JLw"/>
                <constraint firstItem="sf5-GZ-jeF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VuR-ak-gBq"/>
                <constraint firstItem="Ag1-my-fq4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zk3-rk-rPS"/>
                <constraint firstItem="sf5-GZ-jeF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="emU-Ma-Zu4"/>
                <constraint firstItem="JXK-O3-zWS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fIN-5S-SdG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sf5-GZ-jeF" secondAttribute="trailing" id="h6a-uK-gjf"/>
                <constraint firstItem="Xxz-aN-ueS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="332:414" id="hcQ-Yy-OA4"/>
                <constraint firstAttribute="bottom" secondItem="JXK-O3-zWS" secondAttribute="bottom" id="maq-Ht-fLH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ag1-my-fq4" secondAttribute="trailing" id="oZk-Qc-iLo"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="ic_splash_icon" width="109" height="172.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
