<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SocialLoginOptionCell" customModule="cliqued" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glj-cT-ovc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_or" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-Yk-8wK">
                                <rect key="frame" x="48" y="10" width="224" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YMA-ox-vLN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-IS-Unx">
                                <rect key="frame" x="30" y="52" width="260" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeN-K2-Rem">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="3fU-OO-d1d"/>
                                            <constraint firstAttribute="width" constant="70" id="ZPY-GR-c9f"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-Ti-1Py">
                                        <rect key="frame" x="95" y="0.0" width="70" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="GnV-zn-Z92"/>
                                            <constraint firstAttribute="height" constant="54" id="SOd-7B-GQL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-s5-oH8">
                                        <rect key="frame" x="190" y="0.0" width="70" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Fxy-Rg-y4z"/>
                                            <constraint firstAttribute="height" constant="54" id="NmY-dh-bac"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_apple"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEo-Qx-U2l">
                                <rect key="frame" x="30" y="126" width="260" height="54"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-Yg-XE0">
                                <rect key="frame" x="0.0" y="194.66666666666666" width="320" height="0.33333333333334281"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="lyX-eB-b2H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Stk-IS-Unx" firstAttribute="centerX" secondItem="glj-cT-ovc" secondAttribute="centerX" id="11c-9P-KQU"/>
                            <constraint firstAttribute="trailing" secondItem="DEo-Qx-U2l" secondAttribute="trailing" constant="30" id="6Lm-Nd-bE8"/>
                            <constraint firstAttribute="bottom" secondItem="YGL-Yg-XE0" secondAttribute="bottom" id="F9M-fT-ew5"/>
                            <constraint firstAttribute="trailing" secondItem="YGL-Yg-XE0" secondAttribute="trailing" id="HHh-qA-Klp"/>
                            <constraint firstItem="Kxc-Yk-8wK" firstAttribute="centerX" secondItem="glj-cT-ovc" secondAttribute="centerX" id="HeS-qi-Gvb"/>
                            <constraint firstItem="DEo-Qx-U2l" firstAttribute="leading" secondItem="glj-cT-ovc" secondAttribute="leading" constant="30" id="JVZ-vC-Twa"/>
                            <constraint firstItem="Stk-IS-Unx" firstAttribute="top" secondItem="Kxc-Yk-8wK" secondAttribute="bottom" constant="20" id="Vvk-Zc-03U"/>
                            <constraint firstAttribute="bottom" secondItem="DEo-Qx-U2l" secondAttribute="bottom" constant="15" id="Wkg-cU-JCB"/>
                            <constraint firstItem="YGL-Yg-XE0" firstAttribute="leading" secondItem="glj-cT-ovc" secondAttribute="leading" id="XaL-cG-7Fb"/>
                            <constraint firstItem="DEo-Qx-U2l" firstAttribute="top" secondItem="Stk-IS-Unx" secondAttribute="bottom" constant="20" id="fvf-fz-eSj"/>
                            <constraint firstItem="Kxc-Yk-8wK" firstAttribute="top" secondItem="glj-cT-ovc" secondAttribute="top" constant="10" id="qZK-jB-fE1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="glj-cT-ovc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5DI-1u-s3t"/>
                    <constraint firstItem="glj-cT-ovc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ahc-on-dbZ"/>
                    <constraint firstAttribute="bottom" secondItem="glj-cT-ovc" secondAttribute="bottom" id="bIv-mc-gXV"/>
                    <constraint firstAttribute="trailing" secondItem="glj-cT-ovc" secondAttribute="trailing" id="xYw-Ap-kx7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonApple" destination="hy5-s5-oH8" id="8jV-Od-jv6"/>
                <outlet property="buttonDontHaveAccount" destination="DEo-Qx-U2l" id="86v-IM-yDj"/>
                <outlet property="buttonFacebook" destination="HhJ-Ti-1Py" id="H6t-qH-lRQ"/>
                <outlet property="buttonGoogle" destination="WeN-K2-Rem" id="lFL-Dn-Eu8"/>
            </connections>
            <point key="canvasLocation" x="19.847328244274809" y="-32.04225352112676"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_apple" width="70" height="54"/>
        <image name="ic_facebook" width="70" height="54"/>
        <image name="ic_google" width="70" height="54"/>
        <image name="ic_or" width="224" height="22"/>
    </resources>
</document>
