<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="DistancePreferenceCell" customModule="cliqued" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="106.66666412353516"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="106.66666412353516"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="900-zF-9Ra">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="106.66666666666667"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_distance" translatesAutoresizingMaskIntoConstraints="NO" id="4Nr-XC-ST3">
                                <rect key="frame" x="18" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6JO-5Q-38X"/>
                                    <constraint firstAttribute="height" constant="20" id="gyI-uh-Ap1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-8I-8aa">
                                <rect key="frame" x="50" y="11.333333333333334" width="262" height="21.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-Yd-8e8" customClass="StepSlider">
                                <rect key="frame" x="18" y="44.666666666666657" width="294" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0UP-Bf-vP8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" name="DarkGreyColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="sliderCircleImage" value="ic_slider_dot"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-NC-AVt">
                                <rect key="frame" x="0.0" y="106.33333333333333" width="330" height="0.3333333333333286"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="gaz-LL-0h7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6R-Yd-8e8" firstAttribute="leading" secondItem="900-zF-9Ra" secondAttribute="leading" constant="18" id="0XS-BS-huN"/>
                            <constraint firstItem="6AL-8I-8aa" firstAttribute="leading" secondItem="4Nr-XC-ST3" secondAttribute="trailing" constant="12" id="0b2-g4-IX2"/>
                            <constraint firstItem="6AL-8I-8aa" firstAttribute="centerY" secondItem="4Nr-XC-ST3" secondAttribute="centerY" id="5jQ-zy-apv"/>
                            <constraint firstAttribute="trailing" secondItem="6AL-8I-8aa" secondAttribute="trailing" constant="18" id="7pz-2Q-k2O"/>
                            <constraint firstItem="4Nr-XC-ST3" firstAttribute="leading" secondItem="900-zF-9Ra" secondAttribute="leading" constant="18" id="AQG-yE-A6i"/>
                            <constraint firstAttribute="trailing" secondItem="4Mf-NC-AVt" secondAttribute="trailing" id="CkF-w1-QLj"/>
                            <constraint firstAttribute="bottom" secondItem="4Mf-NC-AVt" secondAttribute="bottom" id="Pes-RO-EkH"/>
                            <constraint firstAttribute="trailing" secondItem="L6R-Yd-8e8" secondAttribute="trailing" constant="18" id="TEe-7h-VlE"/>
                            <constraint firstItem="L6R-Yd-8e8" firstAttribute="top" secondItem="6AL-8I-8aa" secondAttribute="bottom" constant="12" id="U5B-jT-2T9"/>
                            <constraint firstItem="4Nr-XC-ST3" firstAttribute="top" secondItem="900-zF-9Ra" secondAttribute="top" constant="12" id="hAZ-eN-1ad"/>
                            <constraint firstItem="4Mf-NC-AVt" firstAttribute="leading" secondItem="900-zF-9Ra" secondAttribute="leading" id="kcr-zx-1EA"/>
                            <constraint firstAttribute="bottom" secondItem="L6R-Yd-8e8" secondAttribute="bottom" constant="12" id="vF9-zu-FhF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="900-zF-9Ra" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JkL-wf-6Yt"/>
                    <constraint firstAttribute="trailing" secondItem="900-zF-9Ra" secondAttribute="trailing" id="Vfp-hY-myD"/>
                    <constraint firstItem="900-zF-9Ra" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="e02-B7-mPd"/>
                    <constraint firstAttribute="bottom" secondItem="900-zF-9Ra" secondAttribute="bottom" id="jVC-o3-Zmq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="labelTitle" destination="6AL-8I-8aa" id="t6R-tg-TnH"/>
                <outlet property="sliderDistance" destination="L6R-Yd-8e8" id="7dA-Sk-aQk"/>
            </connections>
            <point key="canvasLocation" x="212.21374045801525" y="12.323943661971832"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="L6R-Yd-8e8">
            <size key="intrinsicContentSize" width="294" height="45"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_distance" width="22" height="24"/>
        <image name="ic_slider_dot" width="15" height="15"/>
        <namedColor name="DarkGreyColor">
            <color red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="1" green="0.42745098039215684" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
