<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="cliqued" customModuleProvider="target">
            <connections>
                <outlet property="buttonCompleteProfile" destination="rhQ-eN-pJq" id="C7j-sj-QU2"/>
                <outlet property="collectionview" destination="ozx-2b-ITe" id="muG-MV-fEo"/>
                <outlet property="labelLocationDistance" destination="dFY-2p-ErZ" id="vaa-a4-pXK"/>
                <outlet property="labelProfileMsg" destination="cfy-yg-rHe" id="8MY-Wz-LuS"/>
                <outlet property="labelUserNameAndAge" destination="3GU-Pq-1Qc" id="ggP-e9-hXQ"/>
                <outlet property="pageviewcontrol" destination="4Dj-Ve-Wpc" id="kTf-qd-gI2"/>
                <outlet property="tableview" destination="6nI-QC-ExX" id="RzQ-e6-Z4B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewProfileCollection" destination="jfJ-nr-LO4" id="1UQ-fS-7nI"/>
                <outlet property="viewProfileNotComplete" destination="J78-XN-G1r" id="kDv-L6-wxg"/>
                <outlet property="viewTopButtons" destination="pl2-6n-MCh" id="MCg-95-f6G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-kz-dAA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-nr-LO4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-2b-ITe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZeC-eK-fsD">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-Ve-Wpc">
                            <rect key="frame" x="0.0" y="274" width="414" height="26"/>
                        </pageControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-Pq-1Qc">
                            <rect key="frame" x="12" y="262" width="390" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-2p-ErZ">
                            <rect key="frame" x="12" y="266" width="390" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4Dj-Ve-Wpc" firstAttribute="leading" secondItem="jfJ-nr-LO4" secondAttribute="leading" id="6wX-d6-l8Y"/>
                        <constraint firstAttribute="trailing" secondItem="dFY-2p-ErZ" secondAttribute="trailing" constant="12" id="9Kk-2q-MNH"/>
                        <constraint firstItem="3GU-Pq-1Qc" firstAttribute="trailing" secondItem="dFY-2p-ErZ" secondAttribute="trailing" id="9fc-Pa-q4p"/>
                        <constraint firstAttribute="trailing" secondItem="ozx-2b-ITe" secondAttribute="trailing" id="CRw-bf-yJF"/>
                        <constraint firstItem="dFY-2p-ErZ" firstAttribute="leading" secondItem="jfJ-nr-LO4" secondAttribute="leading" constant="12" id="GUA-2f-QY0"/>
                        <constraint firstAttribute="bottom" secondItem="ozx-2b-ITe" secondAttribute="bottom" id="IP6-UZ-cZj"/>
                        <constraint firstAttribute="height" constant="300" id="flL-Pf-eiI"/>
                        <constraint firstAttribute="trailing" secondItem="4Dj-Ve-Wpc" secondAttribute="trailing" id="ixF-Rb-THZ"/>
                        <constraint firstItem="4Dj-Ve-Wpc" firstAttribute="top" secondItem="dFY-2p-ErZ" secondAttribute="bottom" constant="8" id="n7h-2B-06z"/>
                        <constraint firstItem="3GU-Pq-1Qc" firstAttribute="leading" secondItem="dFY-2p-ErZ" secondAttribute="leading" id="nqb-as-6wC"/>
                        <constraint firstItem="dFY-2p-ErZ" firstAttribute="top" secondItem="3GU-Pq-1Qc" secondAttribute="bottom" constant="4" id="pGG-O0-bYg"/>
                        <constraint firstItem="ozx-2b-ITe" firstAttribute="top" secondItem="jfJ-nr-LO4" secondAttribute="top" id="sXQ-9c-tHH"/>
                        <constraint firstAttribute="bottom" secondItem="4Dj-Ve-Wpc" secondAttribute="bottom" id="v2Y-A0-wfE"/>
                        <constraint firstItem="ozx-2b-ITe" firstAttribute="leading" secondItem="jfJ-nr-LO4" secondAttribute="leading" id="yuP-nI-cmI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-6n-MCh">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-nq-Kvf">
                            <rect key="frame" x="330" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="NmN-ve-UuH"/>
                                <constraint firstAttribute="height" constant="24" id="mXO-Go-vOS"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_edit_category"/>
                            <connections>
                                <action selector="btnSafetyClick:" destination="-1" eventType="touchUpInside" id="vaG-PF-bAN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-LC-Vgb">
                            <rect key="frame" x="369" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TVK-XH-qhr"/>
                                <constraint firstAttribute="width" constant="30" id="kbE-x6-dVj"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_setting_icon"/>
                            <connections>
                                <action selector="btnSettingsClick:" destination="-1" eventType="touchUpInside" id="CCo-dV-vKf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6iD-LC-Vgb" secondAttribute="trailing" constant="15" id="Lqt-3q-ZN8"/>
                        <constraint firstAttribute="height" constant="44" id="MSd-0g-58W"/>
                        <constraint firstItem="6iD-LC-Vgb" firstAttribute="leading" secondItem="oFL-nq-Kvf" secondAttribute="trailing" constant="15" id="aXO-9u-Am5"/>
                        <constraint firstItem="oFL-nq-Kvf" firstAttribute="centerY" secondItem="pl2-6n-MCh" secondAttribute="centerY" id="hHa-du-5bo"/>
                        <constraint firstItem="6iD-LC-Vgb" firstAttribute="centerY" secondItem="pl2-6n-MCh" secondAttribute="centerY" id="l3q-gN-BDs"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-QC-ExX">
                    <rect key="frame" x="0.0" y="300" width="414" height="562"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J78-XN-G1r">
                    <rect key="frame" x="0.0" y="383.5" width="414" height="129.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-yg-rHe">
                            <rect key="frame" x="12" y="12" width="390" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-eN-pJq">
                            <rect key="frame" x="41" y="62.5" width="332" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rhQ-eN-pJq" secondAttribute="height" multiplier="332:55" id="GBf-OC-qeN"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnCompleteProfileTap:" destination="-1" eventType="touchUpInside" id="4T5-jv-pRR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cfy-yg-rHe" secondAttribute="trailing" constant="12" id="EKr-TW-mqu"/>
                        <constraint firstItem="cfy-yg-rHe" firstAttribute="leading" secondItem="J78-XN-G1r" secondAttribute="leading" constant="12" id="ICy-B3-DHm"/>
                        <constraint firstAttribute="bottom" secondItem="rhQ-eN-pJq" secondAttribute="bottom" constant="12" id="Sbz-IC-yv0"/>
                        <constraint firstItem="rhQ-eN-pJq" firstAttribute="top" secondItem="cfy-yg-rHe" secondAttribute="bottom" constant="30" id="u1V-Ea-jXe"/>
                        <constraint firstItem="rhQ-eN-pJq" firstAttribute="centerX" secondItem="J78-XN-G1r" secondAttribute="centerX" id="yWL-FB-Cgm"/>
                        <constraint firstItem="cfy-yg-rHe" firstAttribute="top" secondItem="J78-XN-G1r" secondAttribute="top" constant="12" id="z0Q-f9-GaM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9eQ-kz-dAA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2v9-nG-xpj"/>
                <constraint firstItem="J78-XN-G1r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Dy-Ww-s5Y"/>
                <constraint firstItem="9eQ-kz-dAA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6ct-dc-IhF"/>
                <constraint firstItem="jfJ-nr-LO4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8Lj-1p-sEE"/>
                <constraint firstItem="jfJ-nr-LO4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cl1-WK-zNy"/>
                <constraint firstItem="J78-XN-G1r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Co8-o9-NYk"/>
                <constraint firstItem="pl2-6n-MCh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EYe-Rr-gVI"/>
                <constraint firstItem="rhQ-eN-pJq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="332:414" id="Niv-s4-xEu"/>
                <constraint firstItem="6nI-QC-ExX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qoe-mE-cJH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6nI-QC-ExX" secondAttribute="trailing" id="YUS-n1-9GS"/>
                <constraint firstItem="6nI-QC-ExX" firstAttribute="top" secondItem="jfJ-nr-LO4" secondAttribute="bottom" id="Ycu-g1-Rfc"/>
                <constraint firstItem="pl2-6n-MCh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eIQ-we-upw"/>
                <constraint firstAttribute="bottom" secondItem="9eQ-kz-dAA" secondAttribute="bottom" id="hRu-bo-Ygo"/>
                <constraint firstItem="jfJ-nr-LO4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="izW-7f-5bK"/>
                <constraint firstAttribute="trailing" secondItem="9eQ-kz-dAA" secondAttribute="trailing" id="jQY-r6-eVL"/>
                <constraint firstItem="J78-XN-G1r" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ouo-2k-bWX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6nI-QC-ExX" secondAttribute="bottom" id="y7l-yA-kCr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pl2-6n-MCh" secondAttribute="trailing" id="zma-cB-MBQ"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="ic_edit_category" width="31" height="31"/>
        <image name="ic_setting_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
