<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationPermissionVC" customModule="cliqued" customModuleProvider="target">
            <connections>
                <outlet property="buttonDisableNotification" destination="M60-FM-au4" id="8HU-rt-YaD"/>
                <outlet property="buttonEnableNotification" destination="rPA-io-0wG" id="CfH-KO-jEw"/>
                <outlet property="buttonSaveProfile" destination="unD-1N-X47" id="gN7-eT-dyZ"/>
                <outlet property="labelMainTitle" destination="DTM-0j-aDD" id="SuT-Yu-HUI"/>
                <outlet property="progressView" destination="EHb-DB-90d" id="Aip-Mv-qXj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNavigationBar" destination="cPd-T5-ZiE" id="shN-28-D0v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-I7-aCx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-8G-bsT" customClass="SafeAreaView" customModule="cliqued" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-T5-ZiE" customClass="NavigationView" customModule="cliqued" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="rmM-Ly-bhc"/>
                    </constraints>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-DB-90d">
                    <rect key="frame" x="0.0" y="92" width="414" height="4"/>
                    <color key="tintColor" name="ThemeColor"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-0j-aDD">
                    <rect key="frame" x="18" y="116" width="378" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-7w-2ly">
                    <rect key="frame" x="75" y="166.5" width="264" height="103"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPA-io-0wG">
                            <rect key="frame" x="0.0" y="0.0" width="264" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="p7z-gM-sus"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnEnableNotificationTap:" destination="-1" eventType="touchUpInside" id="wrU-zD-M5j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M60-FM-au4">
                            <rect key="frame" x="0.0" y="56" width="264" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="kHj-mv-YIu"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnDisableNotificationTap:" destination="-1" eventType="touchUpInside" id="3VZ-BT-Bli"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unD-1N-X47">
                    <rect key="frame" x="41" y="797" width="332" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="unD-1N-X47" secondAttribute="height" multiplier="332:55" id="qEd-np-dgI"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnSaveProfileTap:" destination="-1" eventType="touchUpInside" id="36x-RD-WKW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nMf-I7-aCx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1XR-Ad-LZ4"/>
                <constraint firstItem="bQa-7w-2ly" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="75" id="5sc-hh-H1B"/>
                <constraint firstItem="hmG-8G-bsT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9CA-AD-2Wf"/>
                <constraint firstItem="DTM-0j-aDD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="Ahi-qR-Scv"/>
                <constraint firstAttribute="trailing" secondItem="hmG-8G-bsT" secondAttribute="trailing" id="EwV-BQ-Tdl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cPd-T5-ZiE" secondAttribute="trailing" id="JDf-4f-WNt"/>
                <constraint firstItem="cPd-T5-ZiE" firstAttribute="top" secondItem="hmG-8G-bsT" secondAttribute="bottom" id="M62-iP-8KA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="unD-1N-X47" secondAttribute="bottom" constant="10" id="NfS-k2-EYm"/>
                <constraint firstItem="nMf-I7-aCx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nuk-Xr-zFF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DTM-0j-aDD" secondAttribute="trailing" constant="18" id="Owy-FE-3dq"/>
                <constraint firstItem="unD-1N-X47" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="332:414" id="PFQ-Po-JSC"/>
                <constraint firstAttribute="trailing" secondItem="nMf-I7-aCx" secondAttribute="trailing" id="SX8-3b-yiB"/>
                <constraint firstItem="bQa-7w-2ly" firstAttribute="top" secondItem="DTM-0j-aDD" secondAttribute="bottom" constant="30" id="SeM-XT-Fob"/>
                <constraint firstItem="DTM-0j-aDD" firstAttribute="top" secondItem="EHb-DB-90d" secondAttribute="bottom" constant="20" id="W4H-At-ERh"/>
                <constraint firstItem="unD-1N-X47" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cE0-bX-bix"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bQa-7w-2ly" secondAttribute="trailing" constant="75" id="fVH-fh-chG"/>
                <constraint firstItem="EHb-DB-90d" firstAttribute="top" secondItem="cPd-T5-ZiE" secondAttribute="bottom" id="gZX-yA-6hx"/>
                <constraint firstItem="cPd-T5-ZiE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hsl-Nh-CqG"/>
                <constraint firstItem="hmG-8G-bsT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i4W-II-mpZ"/>
                <constraint firstItem="EHb-DB-90d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iE2-bQ-U2N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EHb-DB-90d" secondAttribute="trailing" id="n4G-81-lHS"/>
                <constraint firstAttribute="bottom" secondItem="nMf-I7-aCx" secondAttribute="bottom" id="uYb-28-sQA"/>
                <constraint firstItem="cPd-T5-ZiE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yj7-tT-jSw"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="414" height="896"/>
        <namedColor name="ThemeColor">
            <color red="1" green="0.42745098039215684" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
