<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="cliqued" customModuleProvider="target">
            <connections>
                <outlet property="buttonChangePassword" destination="pzN-vL-oqf" id="w4t-8l-f3b"/>
                <outlet property="buttonConfirmPasswordShow" destination="5AZ-cX-Gzb" id="rtp-CS-EB8"/>
                <outlet property="buttonNewPasswordShow" destination="APS-18-Ogf" id="dlb-1z-2Cc"/>
                <outlet property="buttonOldPasswordShow" destination="yqx-VF-PQo" id="d2i-Yi-nbo"/>
                <outlet property="labelTitleNewPassword" destination="HFu-jJ-qjd" id="pfZ-Qi-Eyz"/>
                <outlet property="labelTitleOldPassword" destination="ho1-8B-FL7" id="h6I-z1-98L"/>
                <outlet property="labelTitlePassword" destination="lAC-4z-qRS" id="skQ-fv-I04"/>
                <outlet property="textFieldNewPassword" destination="MFb-hR-ans" id="TdO-e6-BDt"/>
                <outlet property="textFieldOldPassword" destination="tJh-GX-GG3" id="G9W-qv-YTk"/>
                <outlet property="textFieldPassword" destination="rXb-Yy-S5w" id="Yov-1A-SBB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNavigationBar" destination="Gg1-2D-e4B" id="50t-8J-yTJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-Xb-12U">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPU-Bm-84B" customClass="SafeAreaView" customModule="cliqued" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-2D-e4B" customClass="NavigationView" customModule="cliqued" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VmB-XA-Y29"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16w-qa-Xae" userLabel="oldView">
                    <rect key="frame" x="0.0" y="100" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-8B-FL7">
                            <rect key="frame" x="15" y="8" width="42" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="OfE-lB-9GK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-GX-GG3">
                            <rect key="frame" x="15" y="38" width="384" height="35"/>
                            <color key="tintColor" name="ThemeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="X8a-yX-Hgr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldAction:" destination="-1" eventType="editingChanged" id="KU1-VD-gQK"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-VF-PQo">
                            <rect key="frame" x="380" y="47" width="19" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="gUV-mg-swV"/>
                                <constraint firstAttribute="height" constant="17" id="jSh-DT-ruL"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_eye_hide"/>
                            <connections>
                                <action selector="buttonShowPasswordAction:" destination="-1" eventType="touchUpInside" id="Fth-jW-O18"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-Zj-rne">
                            <rect key="frame" x="0.0" y="79.5" width="414" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="dUO-oI-aEF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tJh-GX-GG3" secondAttribute="trailing" constant="15" id="0Rp-aI-3gz"/>
                        <constraint firstItem="ho1-8B-FL7" firstAttribute="leading" secondItem="16w-qa-Xae" secondAttribute="leading" constant="15" id="1Vx-a6-vXi"/>
                        <constraint firstItem="ho1-8B-FL7" firstAttribute="top" secondItem="16w-qa-Xae" secondAttribute="top" constant="8" id="5da-ru-gic"/>
                        <constraint firstItem="tJh-GX-GG3" firstAttribute="top" secondItem="ho1-8B-FL7" secondAttribute="bottom" constant="5" id="6i6-Fe-iUc"/>
                        <constraint firstItem="tJh-GX-GG3" firstAttribute="leading" secondItem="16w-qa-Xae" secondAttribute="leading" constant="15" id="HUh-2g-7eS"/>
                        <constraint firstAttribute="height" constant="80" id="KM2-gG-bgt"/>
                        <constraint firstItem="lkd-Zj-rne" firstAttribute="leading" secondItem="16w-qa-Xae" secondAttribute="leading" id="QF1-a7-5iR"/>
                        <constraint firstAttribute="trailing" secondItem="lkd-Zj-rne" secondAttribute="trailing" id="ZjQ-2A-9g9"/>
                        <constraint firstItem="yqx-VF-PQo" firstAttribute="centerY" secondItem="tJh-GX-GG3" secondAttribute="centerY" id="bZs-9h-c2w"/>
                        <constraint firstAttribute="bottom" secondItem="lkd-Zj-rne" secondAttribute="bottom" id="gy3-OX-GQc"/>
                        <constraint firstItem="yqx-VF-PQo" firstAttribute="trailing" secondItem="tJh-GX-GG3" secondAttribute="trailing" id="nbY-cz-GqP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-fW-Nsx" userLabel="newView">
                    <rect key="frame" x="0.0" y="188" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-4z-qRS">
                            <rect key="frame" x="15" y="8" width="42" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="63L-da-2Kr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-Yy-S5w">
                            <rect key="frame" x="15" y="38" width="384" height="35"/>
                            <color key="tintColor" name="ThemeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="V00-Wb-Bdo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldAction:" destination="-1" eventType="editingChanged" id="4SV-V2-aOu"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APS-18-Ogf">
                            <rect key="frame" x="380" y="47" width="19" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="MPA-dd-kIZ"/>
                                <constraint firstAttribute="width" constant="19" id="aop-ba-tki"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_eye_hide"/>
                            <connections>
                                <action selector="buttonShowPasswordAction:" destination="-1" eventType="touchUpInside" id="N9b-Sx-ll7"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-qs-Lge">
                            <rect key="frame" x="0.0" y="79.5" width="414" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="4iI-vs-kXu"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rXb-Yy-S5w" secondAttribute="trailing" constant="15" id="0bl-59-o0T"/>
                        <constraint firstItem="rXb-Yy-S5w" firstAttribute="leading" secondItem="V0E-fW-Nsx" secondAttribute="leading" constant="15" id="DLS-B1-zya"/>
                        <constraint firstAttribute="bottom" secondItem="dgd-qs-Lge" secondAttribute="bottom" id="Khv-pG-ih3"/>
                        <constraint firstItem="dgd-qs-Lge" firstAttribute="leading" secondItem="V0E-fW-Nsx" secondAttribute="leading" id="PPn-sJ-ooc"/>
                        <constraint firstItem="lAC-4z-qRS" firstAttribute="leading" secondItem="V0E-fW-Nsx" secondAttribute="leading" constant="15" id="Z3y-ii-HGz"/>
                        <constraint firstItem="APS-18-Ogf" firstAttribute="centerY" secondItem="rXb-Yy-S5w" secondAttribute="centerY" id="c6t-bc-5rY"/>
                        <constraint firstItem="rXb-Yy-S5w" firstAttribute="top" secondItem="lAC-4z-qRS" secondAttribute="bottom" constant="5" id="eOQ-Zr-MPf"/>
                        <constraint firstAttribute="height" constant="80" id="fiH-K6-07J"/>
                        <constraint firstAttribute="trailing" secondItem="dgd-qs-Lge" secondAttribute="trailing" id="hOD-B1-Bym"/>
                        <constraint firstItem="APS-18-Ogf" firstAttribute="trailing" secondItem="rXb-Yy-S5w" secondAttribute="trailing" id="n3U-29-RgL"/>
                        <constraint firstItem="lAC-4z-qRS" firstAttribute="top" secondItem="V0E-fW-Nsx" secondAttribute="top" constant="8" id="nS4-kk-ubh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iF-Qw-YSx" userLabel="confirmView">
                    <rect key="frame" x="0.0" y="276" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-jJ-qjd">
                            <rect key="frame" x="15" y="8" width="42" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ayX-Yi-mPR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-hR-ans">
                            <rect key="frame" x="15" y="38" width="384" height="35"/>
                            <color key="tintColor" name="ThemeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="SkZ-60-mzM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldAction:" destination="-1" eventType="editingChanged" id="9zL-lv-KIa"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-cX-Gzb">
                            <rect key="frame" x="380" y="47" width="19" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="6DE-WP-REK"/>
                                <constraint firstAttribute="height" constant="17" id="ofB-Rp-43p"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_eye_hide"/>
                            <connections>
                                <action selector="buttonShowPasswordAction:" destination="-1" eventType="touchUpInside" id="DRL-nc-7hj"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38C-ha-tGF">
                            <rect key="frame" x="0.0" y="79.5" width="414" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fcD-zd-Sib"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="38C-ha-tGF" secondAttribute="bottom" id="3ZL-Fm-9ku"/>
                        <constraint firstItem="MFb-hR-ans" firstAttribute="top" secondItem="HFu-jJ-qjd" secondAttribute="bottom" constant="5" id="CUr-9o-sz9"/>
                        <constraint firstAttribute="height" constant="80" id="D8h-NL-eZd"/>
                        <constraint firstItem="MFb-hR-ans" firstAttribute="leading" secondItem="2iF-Qw-YSx" secondAttribute="leading" constant="15" id="O3H-bf-pPM"/>
                        <constraint firstItem="5AZ-cX-Gzb" firstAttribute="centerY" secondItem="MFb-hR-ans" secondAttribute="centerY" id="eJN-EZ-X2r"/>
                        <constraint firstAttribute="trailing" secondItem="MFb-hR-ans" secondAttribute="trailing" constant="15" id="iAU-0x-531"/>
                        <constraint firstItem="5AZ-cX-Gzb" firstAttribute="trailing" secondItem="MFb-hR-ans" secondAttribute="trailing" id="l6m-ZT-8do"/>
                        <constraint firstItem="HFu-jJ-qjd" firstAttribute="top" secondItem="2iF-Qw-YSx" secondAttribute="top" constant="8" id="m2e-wb-PHr"/>
                        <constraint firstItem="HFu-jJ-qjd" firstAttribute="leading" secondItem="2iF-Qw-YSx" secondAttribute="leading" constant="15" id="pM0-W8-XgK"/>
                        <constraint firstItem="38C-ha-tGF" firstAttribute="leading" secondItem="2iF-Qw-YSx" secondAttribute="leading" id="u7i-bA-C3t"/>
                        <constraint firstAttribute="trailing" secondItem="38C-ha-tGF" secondAttribute="trailing" id="zr3-XN-NAk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-vL-oqf">
                    <rect key="frame" x="41" y="797" width="332" height="55"/>
                    <color key="backgroundColor" name="ThemeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pzN-vL-oqf" secondAttribute="height" multiplier="332:55" id="x0n-f4-3CM"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" name="WhiteColor"/>
                    </state>
                    <connections>
                        <action selector="buttonChangePasswordAction:" destination="-1" eventType="touchUpInside" id="zMD-br-b7H"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pzN-vL-oqf" secondAttribute="bottom" constant="10" id="0Zc-Qw-ne7"/>
                <constraint firstItem="KAa-Xb-12U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0oO-06-iBb"/>
                <constraint firstItem="tPU-Bm-84B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1aw-dj-Uly"/>
                <constraint firstItem="Gg1-2D-e4B" firstAttribute="top" secondItem="tPU-Bm-84B" secondAttribute="bottom" id="4uQ-SW-RCt"/>
                <constraint firstItem="V0E-fW-Nsx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9dJ-u9-rEz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KAa-Xb-12U" secondAttribute="trailing" id="9xK-z9-TTd"/>
                <constraint firstItem="2iF-Qw-YSx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Apc-0f-HUZ"/>
                <constraint firstItem="pzN-vL-oqf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BDR-ok-Uug"/>
                <constraint firstItem="Gg1-2D-e4B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HC0-v6-BEh"/>
                <constraint firstItem="2iF-Qw-YSx" firstAttribute="top" secondItem="V0E-fW-Nsx" secondAttribute="bottom" constant="8" id="HFM-zc-gul"/>
                <constraint firstItem="16w-qa-Xae" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NRh-Qb-DXG"/>
                <constraint firstItem="16w-qa-Xae" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TNx-0h-fju"/>
                <constraint firstItem="V0E-fW-Nsx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UJd-9l-df7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gg1-2D-e4B" secondAttribute="trailing" id="VBt-cL-a7X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="tPU-Bm-84B" secondAttribute="bottom" id="cEt-rm-cXv"/>
                <constraint firstItem="2iF-Qw-YSx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cSg-22-4al"/>
                <constraint firstItem="V0E-fW-Nsx" firstAttribute="top" secondItem="16w-qa-Xae" secondAttribute="bottom" constant="8" id="ccM-1q-eo3"/>
                <constraint firstItem="KAa-Xb-12U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jH4-Vu-Flo"/>
                <constraint firstItem="tPU-Bm-84B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n1v-bs-i2s"/>
                <constraint firstItem="pzN-vL-oqf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="332:414" id="rDZ-zK-FtU"/>
                <constraint firstAttribute="bottom" secondItem="KAa-Xb-12U" secondAttribute="bottom" id="tUP-wL-z74"/>
                <constraint firstAttribute="trailing" secondItem="tPU-Bm-84B" secondAttribute="trailing" id="ur6-Qr-TDP"/>
                <constraint firstItem="16w-qa-Xae" firstAttribute="top" secondItem="Gg1-2D-e4B" secondAttribute="bottom" constant="8" id="vYc-sJ-OMW"/>
            </constraints>
            <point key="canvasLocation" x="9.9236641221374047" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="ic_eye_hide" width="19" height="16.5"/>
        <namedColor name="ThemeColor">
            <color red="1" green="0.42745098039215684" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
